<?php
/**
 * Created by PhpStorm.
 * User: kholmatov
 * Date: 01/08/15
 * Time: 18:13
 */
return [
	'ESCAPE ROOMS'=>'Room Escape',
	'Date'=>'Fecha',
	'Time'=>'Tiempos',
	'Gamer'=>'Jugador',
	'Gamers'=>'Jugadores',
    'Games'=>'Juegos',
	'Book a ticket'=>'Reservar Juego',
	'OUR TIME CAFE'=>'Nuestro Time Café',
	'Learn More'=>'Mas informacion',
	'OUR LOCATION'=>'¿Donde Estamos?',
	'Main'=>'Inicio',
	'Rooms'=>'Juegos de Escape',
	'Booking'=>'Reservas',
	'Reserve'=>'Reserva',
	'Time cafe'=>'Time Cafe',
	'About us'=>'Sobre Nosotros',
	'Contacs'=>'Contacto',
	'All rights reserved'=>'Todos los derechos reservados',
	'minut'=>'minutos',
	'hours'=>'horas',
	'day'=>'dia',
	'month'=>'mes',
	'next'=>'Siguiente',
	'back'=>'Atras',
	'photos'=>'fotos',
	'videos'=>'video',
	'photos & videos'=>'Fotos y Videos',
	'SHOWTIME'=>'Hora de Juego',
	'TICKETS'=>'Entradas',
	'showtime & tickets'=>'Reserva el juego',
	'Address'=>'Dirección',
	'Monday-Friday'=>'Lunes-Viernes',
	'Beginning session'=>'Hora de Inicio',//'Iniciar sesión',
	'Choose payment method'=>'Elige método de pago',
	'For payment'=>'Precio Total',//'Para el pago',
	'Contact information'=>'Contacto',
	'Your email'=>'Correo electrónico',
	'Your phone'=>'Teléfono',
	'Next'=>'Siguiente',
	'Card Number'=>'Numero de Tarjeta',
	'Security Code'=>'Security Code',
	'Name on Card'=>'Nombre',
	'Expiration'=>'Espiración',
	'None'=>'ninguno',
	'THANK YOU'=>'Gracias',
	'you have successfully purchased tickets'=>'usted ha comprado ticket con éxito',
	'Ticket number'=>'TICKET NÚMERO',
	'QUEST'=>'ESCAPE ROOM JUEGO',
	'Duration'=>'DURACIÓN',
	'Price'=>'Precio',
	'Download'=>'Descargar',
	'Print'=>'Imprimir',
	'THANK YOU FOR YOUR BOOKING'=>'GRACIAS POR SU RESERVA',
	'This confirms that your booking has been successful, you will receive an email confirmation together with full confirmation from our bookings manager.'=>
		'Su reserva se ha realizado correctamente.',//Recibirá una confirmación por correo electrónico junto con todos los datos de la reserva.
	'In the meantime, if you have any questions or need further information, please contact us at'=>
	'Si tiene alguna duda o necesita más información, póngase en contacto con nosotros por correo electrónico',
	'or by calling'=>'o llamando al teléfono',
	'Beseech you to come 15 minutes before the time of booking. If you arrive late, that time will be deducted from your play time.'=>'Os rogamos venir 15 minutos antes de la hora de la reserva. En caso de que lleguéis tarde, ese tiempo será descontado de vuestro tiempo de juego.',
    'Once the reservation is made no refunds or cancellations are accepted.'=>'Una vez hecha la reserva no se aceptan devoluciones ni cancelaciones.',
//'Mientras tanto , si usted tiene alguna pregunta o necesita más información , por favor contacte con nosotros en',
	'Phone number'=>'Número de teléfono',
	'Monday' =>'Lunes',
	'Tuesday' => 'Martes',
	'Wednesday' => 'Miercoles',
	'Thursday' => 'Jueves',
	'Friday' => 'Viernes',
	'Saturday' => 'Sábado',
	'Sunday'=> 'Domingo',
	'January' => 'Enero',
	'February'=> 'Febrero',
	'March'=> 'Marzo',
	'April'=> 'Abril',
	'May'=> 'Mayo',
	'June'=> 'Junio',
	'July'=> 'Julio',
	'August'=> 'Agosto',
	'September'=> 'Septiembre',
	'October'=> 'Octubre',
	'November'=> 'Noviembre',
	'December'=> 'Diciembre',
	'please check the spam'=>'por favor, compruebe el correo no deseado',
	'Gallery'=>'Galería',
	'Bonus gift'=>'Bono regalo',
	'Contact'=>'Contacto',
	'SALE'=>'OFERTA',
	'Drop us a line'=>'CONTACTO',
	'You have any questions or need help,'=>'Si tiene alguna duda o necesita más información,',
	'don’t be shy and contact us'=>'póngase en contacto con nosotros.',
	'Message'=>'Mensaje',
	'Name'=>'Nombre',
	'Choose escape room'=>'Elija sala de escapar',
    'Payment on arrival'=>'A la llegada',
    'BUY'=>'COMPRAR',
    'Error! Wrong email!'=>'¡Error! ¡Email incorrecto!',
    'Error! Wrong phone!'=>'¡Error! ¡Teléfono equivocado!',
    'Please select a tariff!'=>'Por favor seleccione una tarifa!',
    'Gift card'=>'Bono regalo',
    'Number of players'=>'ELIGE NÚMERO DE JUGADORES',
    'LANGUAGE OF THE GAME'=>'IDIOMA DEL JUEGO',
    'Can you confirm this?'=>'Confirmar Reserva',//'¿Puede confirmar esto?',
    'Confirmation Dialog'=>'Confirmación',//'Cuadro de diálogo de confirmación',
    'Your certificate has expired or you entered an invalid code number!'=>'Su certificado ha caducado o ha introducido un número de código no válido!',
    'Promotion code' =>'Código de promoción',
    'Your promotional code is incorrect or has expired'=>'El código promocional es correcta o ha expirado',
    'Your discount'=>'Su descuento',
    'Congratulations!'=>'¡Felicitaciones!',
    'Accept'=>'Aceptar',
    'Cancel'=>'Cancelar',
    'Tariff'=>'Tarifa'
];