server {
    charset      utf-8;
    client_max_body_size  200M;

    listen       80; ## listen for ipv4
    #listen       [::]:80 default_server ipv6only=on; ## listen for ipv6

    server_name  tacticgame.es;
    root         /usr/share/nginx/html/tacticgame.es;
		#/usr/share/nginx/html/tacticgame.es
	
    access_log   /usr/share/nginx.access.log;
    error_log    /usr/share/nginx.error.log;

    location / {
        root  /usr/share/nginx/html/tacticgame.es/frontend/web;
        try_files  $uri /frontend/web/index.php?$args;

        # avoiding processing of calls to non-existing static files by Yii
        location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
            access_log  off;
            expires  360d;

            try_files  $uri =404;
        }
    }
    
  
   location /admin {
        alias  /usr/share/nginx/html/tacticgame.es/backend/web;

        rewrite  ^(/admin)/$ $1 permanent;
        try_files  $uri /backend/web/index.php?$args;
    }

    # avoiding processing of calls to non-existing static files by Yii
    location ~ ^/admin/(.+\.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar))$ {
        access_log  off;
        expires  360d;

        rewrite  ^/admin/(.+)$ /backend/web/$1 break;
        rewrite  ^/admin/(.+)/(.+)$ /backend/web/$1/$2 break;
        try_files  $uri =404;
    }

    location ~ \.php$ {
        include  fastcgi_params;
        # check your /etc/php5/fpm/pool.d/www.conf to see if PHP-FPM is listening on a socket or port
        fastcgi_pass  unix:/var/run/php5-fpm.sock; ## listen for socket
        #fastcgi_pass  127.0.0.1:9000; ## listen for port
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        try_files  $uri =404;
    }
    #error_page  404 /404.html;

    location = /requirements.php {
        deny all;
    }

    location ~ \.(ht|svn|git) {
        deny all;
    }
}

  server {
       listen 80; ## listen for ipv4
       server_name pma.tacticgame.es;
       access_log /usr/share/nginx/pma.access.log;
       error_log  /usr/share/nginx/pma.error.log;
       root /usr/share/nginx/html/phpmyadmin;

       location / {
               index index.php index.html;
       }

       location ~ \.php$ {
              fastcgi_split_path_info ^(.+\.php)(/.+)$;
               include fastcgi_params;
               fastcgi_intercept_errors off;
               fastcgi_pass unix:/var/run/php5-fpm.sock; ## listen for socket;
       }

   }

server {
      listen 80; ## listen for ipv4
      server_name cdn.tacticgame.es;
      access_log /usr/share/nginx/cdn.access.log;
      error_log  /usr/share/nginx/cdn.error.log;
      root /usr/share/nginx/html/tacticgame.es/frontend/web/athems;
  
      location / {
              index index.php index.html;
      }
 
      location ~ \.php$ {
             fastcgi_split_path_info ^(.+\.php)(/.+)$;
              include fastcgi_params;
              fastcgi_intercept_errors off;
              fastcgi_pass unix:/var/run/php5-fpm.sock; ## listen for socket;
      }
  
  }

  server {
       listen 80; ## listen for ipv4
       server_name paypal.tacticgame.es;
       access_log /usr/share/nginx/paypal.access.log;
       error_log  /usr/share/nginx/paypal.error.log;
       root /usr/share/nginx/html/tacticgame.es/vendor/paypal/rest-api-sdk-php;

       location / {
               index index.php index.html;
       }

       location ~ \.php$ {
              fastcgi_split_path_info ^(.+\.php)(/.+)$;
               include fastcgi_params;
               fastcgi_intercept_errors off;
               fastcgi_pass unix:/var/run/php5-fpm.sock; ## listen for socket;
       }

   }
##################################valensiya.tacticgame.es##################################################

server {
    charset      utf-8;
    client_max_body_size  200M;

    listen       80; ## listen for ipv4

    server_name  valensiya.tacticgame.es;
    root         /usr/share/nginx/html/valensiya.tacticgame.es;

    access_log   /usr/share/nginx/valensiya.tacticgame.es.access.log;
    error_log    /usr/share/nginx/valensiya.tacticgame.es.error.log;

    location / {
        root  /usr/share/nginx/html/valensiya.tacticgame.es/frontend/web;
        try_files  $uri /frontend/web/index.php?$args;

        # avoiding processing of calls to non-existing static files by Yii
        location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
            access_log  off;
            expires  360d;

            try_files  $uri =404;
        }
    }


   location /admin {
        alias  /usr/share/nginx/html/valensiya.tacticgame.es/backend/web;

        rewrite  ^(/admin)/$ $1 permanent;
        try_files  $uri /backend/web/index.php?$args;
    }

    # avoiding processing of calls to non-existing static files by Yii
    location ~ ^/admin/(.+\.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar))$ {
        access_log  off;
        expires  360d;

        rewrite  ^/admin/(.+)$ /backend/web/$1 break;
        rewrite  ^/admin/(.+)/(.+)$ /backend/web/$1/$2 break;
        try_files  $uri =404;
    }

    location ~ \.php$ {
        include  fastcgi_params;
        fastcgi_pass  unix:/var/run/php5-fpm.sock; ## listen for socket
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        try_files  $uri =404;
    }
    #error_page  404 /404.html;

    location = /requirements.php {
        deny all;
    }

    location ~ \.(ht|svn|git) {
        deny all;
    }
}
####################################################################################