Array
(
    [0] => Array
        (
            [id] => 1
            [sections_id] => 3
            [date] => 2015-06-01
            [time] => 12:00
            [name] => Тестер
            [phone] => 89007007070
            [email] => test@gmail.com
            [amount] => 30.00
            [comment] =>
            [status] => 0
            [check] => 0
            [createdate] => 2015-05-31 00:00:00
        )

    [1] => Array
        (
            [id] => 2
            [sections_id] => 3
            [date] => 2015-06-01
            [time] => 12:00
            [name] => Tester 2
            [phone] => 88008008080
            [email] => maks@test.ru
            [amount] => 30.00
            [comment] =>
            [status] => 0
            [check] => 0
            [createdate] => 2015-05-31 06:00:00
        )

)

==========================================================================================================================
Array
(
    [0] => Array
        (
            [id] => 3
            [section_item_id] => 3
            [date] => 2015-06-01
            [timearray] => 12:00|30;13:30|30;15:00|30;16:30|30;18:00|30;19:30|30;21:00|30;22:30|30
            [active] => 1
        )

    [1] => Array
        (
            [id] => 4
            [section_item_id] => 3
            [date] => 2015-06-02
            [timearray] => 12:00|30;13:30|30;15:00|30;16:30|30;18:00|30;19:30|30;21:00|30;22:30|30
            [active] => 1
        )

    [2] => Array
        (
            [id] => 5
            [section_item_id] => 3
            [date] => 2015-06-03
            [timearray] => 12:00|30;13:30|30;15:00|30;16:30|30;18:00|30;19:30|30;21:00|30;22:30|30
            [active] => 1
        )

    [3] => Array
        (
            [id] => 6
            [section_item_id] => 3
            [date] => 2015-06-04
            [timearray] => 12:00|30;13:30|30;15:00|30;16:30|30;18:00|30;19:30|30;21:00|30;22:30|30
            [active] => 1
        )

    [4] => Array
        (
            [id] => 7
            [section_item_id] => 3
            [date] => 2015-06-05
            [timearray] => 12:00|30;13:30|30;15:00|30;16:30|30;18:00|30;19:30|30;21:00|30;22:30|30
            [active] => 1
        )

    [5] => Array
        (
            [id] => 8
            [section_item_id] => 3
            [date] => 2015-06-06
            [timearray] => 12:00|30;13:30|30;15:00|30;16:30|30;18:00|30;19:30|30;21:00|30;22:30|30
            [active] => 1
        )

    [6] => Array
        (
            [id] => 9
            [section_item_id] => 3
            [date] => 2015-06-07
            [timearray] => 12:00|30;13:30|30;15:00|30;16:30|30;18:00|30;19:30|30;21:00|30;22:30|30
            [active] => 1
        )

    [7] => Array
        (
            [id] => 10
            [section_item_id] => 3
            [date] => 2015-06-08
            [timearray] => 12:00|30;13:30|30;15:00|30;16:30|30;18:00|30;19:30|30;21:00|30;22:30|30
            [active] => 1
        )

    [8] => Array
        (
            [id] => 11
            [section_item_id] => 3
            [date] => 2015-06-09
            [timearray] => 12:00|30;13:30|30;15:00|30;16:30|30;18:00|30;19:30|30;21:00|30;22:30|30
            [active] => 1
        )

    [9] => Array
        (
            [id] => 13
            [section_item_id] => 3
            [date] => 2015-06-11
            [timearray] => 12:00|30;13:30|30;15:00|30;16:30|30;18:00|30;19:30|30;21:00|30;22:30|30
            [active] => 1
        )

    [10] => Array
        (
            [id] => 14
            [section_item_id] => 3
            [date] => 2015-06-12
            [timearray] => 12:00|30;13:30|30;15:00|30;16:30|30;18:00|30;19:30|30;21:00|30;22:30|30
            [active] => 1
        )

    [11] => Array
        (
            [id] => 15
            [section_item_id] => 3
            [date] => 2015-06-13
            [timearray] => 12:00|30;13:30|30;15:00|30;16:30|30;18:00|30;19:30|30;21:00|30;22:30|30
            [active] => 1
        )

    [12] => Array
        (
            [id] => 16
            [section_item_id] => 3
            [date] => 2015-06-14
            [timearray] => 12:00|30;13:30|30;15:00|30;16:30|30;18:00|30;19:30|30;21:00|30;22:30|30
            [active] => 1
        )

    [13] => Array
        (
            [id] => 17
            [section_item_id] => 3
            [date] => 2015-06-15
            [timearray] => 12:00|30;13:30|30;15:00|30;16:30|30;18:00|30;19:30|30;21:00|30;22:30|30
            [active] => 1
        )

)